{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "Server=DESKTOP-H2U89CC\\SQLEXPRESS;Database=Shopify_DB;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
